<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_HM5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-Jg-Dkm">
                                <rect key="frame" x="68" y="190" width="239" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-TC-ZcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="Zaf-Xb-DuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-lH-V1y">
                                        <rect key="frame" x="0.0" y="57" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5J-lH-V1y" firstAttribute="width" secondItem="yhy-TC-ZcQ" secondAttribute="width" id="y3k-hT-Xcs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-eY-rDg">
                                <rect key="frame" x="146" y="300" width="82" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMF-xV-Zi6"/>
                                    <segue destination="qJQ-xp-88x" kind="presentation" identifier="welcomeSegue" modalPresentationStyle="fullScreen" id="L3N-bg-Ih5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-jj-LPp">
                                <rect key="frame" x="32" y="353" width="311" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-Dh-Hmd">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvv-Gm-kEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-3M-31N">
                                        <rect key="frame" x="182.5" y="0.0" width="128.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXo-P8-3sK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYE-jj-LPp" secondAttribute="trailing" constant="32" id="7pf-ZN-DVZ"/>
                            <constraint firstItem="RHW-eY-rDg" firstAttribute="top" secondItem="x5J-lH-V1y" secondAttribute="bottom" constant="19" id="Clc-Gb-I14"/>
                            <constraint firstItem="NOH-Jg-Dkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="H3f-Kv-lrA"/>
                            <constraint firstItem="EYE-jj-LPp" firstAttribute="top" secondItem="RHW-eY-rDg" secondAttribute="bottom" constant="12.5" id="HYJ-ao-lap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHW-eY-rDg" secondAttribute="trailing" constant="147" id="HcX-ix-0bJ"/>
                            <constraint firstItem="RHW-eY-rDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="MqO-ht-XJv"/>
                            <constraint firstItem="EYE-jj-LPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="N46-o1-6xg"/>
                            <constraint firstItem="NOH-Jg-Dkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="NMW-Vf-y4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOH-Jg-Dkm" secondAttribute="trailing" constant="68" id="dGS-MW-wUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="x5J-lH-V1y" id="2Pj-ae-D0G"/>
                        <outlet property="userNameTextField" destination="yhy-TC-ZcQ" id="5Vo-0q-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="bvp-h7-Zhz">
            <objects>
                <viewController id="qJQ-xp-88x" customClass="WelcomeVC" customModule="Login_HM5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXq-Qp-U3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Hz-DrI">
                                <rect key="frame" x="80" y="165" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-nB-1Tv">
                                <rect key="frame" x="154" y="316" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButton" destination="qJQ-xp-88x" eventType="touchUpInside" id="5hM-g8-3Tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="you-gi-5iP"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="X2F-Hz-DrI" firstAttribute="leading" secondItem="you-gi-5iP" secondAttribute="leading" constant="80" id="LPi-pC-60u"/>
                            <constraint firstItem="MFE-nB-1Tv" firstAttribute="centerX" secondItem="KXq-Qp-U3Q" secondAttribute="centerX" id="Odk-ds-vJJ"/>
                            <constraint firstItem="X2F-Hz-DrI" firstAttribute="top" secondItem="you-gi-5iP" secondAttribute="top" constant="165" id="PGx-9b-TYg"/>
                            <constraint firstItem="MFE-nB-1Tv" firstAttribute="centerY" secondItem="KXq-Qp-U3Q" secondAttribute="centerY" id="eqw-cA-MhA"/>
                            <constraint firstItem="you-gi-5iP" firstAttribute="trailing" secondItem="X2F-Hz-DrI" secondAttribute="trailing" constant="80" id="nyO-2j-euR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ak-3l-2sz"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="X2F-Hz-DrI" id="EUW-va-MIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19t-R0-jEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
